<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інтернет магазин</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>

      <header>
        <nav>
            <ul>
                <li><a href="#home">Головна</a></li>
                <li><a href="#catalog">Каталог</a></li>
                <li><a href="#sales">Акції</a></li>
                <li><a href="#about">Про нас</a></li>
                <li><a href="#contacts">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Ласкаво просимо до нашого магазину!</h1>
    </section>

    <section id="catalog">
        <h2>Каталог товарів</h2>
        <div class="filters">
            <label for="sort">Сортувати за:</label>
            <select id="sort">
                <option value="priceAsc">Ціна: від найнижчої</option>
                <option value="priceDesc">Ціна: від найвищої</option>
                <option value="popularity">Популярність</option>
            </select>
        </div>
        <div class="product-list">
            <div class="product-card">
                <img src="https://pipl.ua/uploads/product_galleries/24/46/w540_f0fuj36c4_695683e8.webp" alt="Товар 1">
                <h3>Зарядна станція EcoFlow DELTA Pro</h3>
                <p>Ціна: 119 999 ₴</p>
                <p>Популярність: 5</p>
            </div>
            <div class="product-card">
                <img src="https://images.prom.ua/4024802458_w640_h640_4024802458.jpg" alt="Товар 2">
                <h3>Телевізор LG OLED77Z29LA OLED 8K 77"</h3>
                <p>Ціна:547 999 ₴</p>
                <p>Популярність: 8</p>
            </div>
            <div class="product-card">
                <img src="https://totaloptic.com.ua/content/images/44/500x500l80mc0/60858366814142.webp" alt="Товар 3">
                <h3>Товар 3</h3>
                <p>Ціна: 163 703 ₴</p>
                <p>Популярність: 10</p>
            </div>
        </div>
    </section>
           
        </div>
        <div class="product-list">
        </div>
    </section>
<section id="sales">
    <h2>Наші акції</h2>
    <div class="sales-list">
        <div class="sale-card">
            <img src="https://i.moyo.ua/img/gallery/5746/24/1973630_main.jpg"  alt="Знижка на телевізорів">
            <div class="sale-content">
                <h3>Знижка до 20% на смартфони</h3>
                <p>Тільки до кінця місяця! Купуйте популярні моделі смартфонів зі знижкою до 20%.</p>
                <a href="#catalog" class="sale-button">Переглянути акцію</a>
            </div>
        </div>
        <div class="sale-card">
            <img src="https://i.moyo.ua/img/products/5495/66_600.jpg" alt="Знижка на телефон">
            <div class="sale-content">
                <h3>Знижка телефону до -30%</h3>
                <p>Встигніть придбати телефон, чохли, зарядні пристрої з вигідною знижкою.</p>
                <a href="#catalog" class="sale-button">Переглянути акцію</a>
            </div>
        </div>
        <div class="sale-card">
            <img src="https://i.moyo.ua/img/products/6005/58_600.jpg?1725969298" alt="Знижка на Наушники">
            <div class="sale-content">
                <h3>Знижка 15% на Наушники Apple AirPods 4</h3>
                <p>Отримайте знижку 15% на Наушники. Пропозиція обмежена!</p>
                <a href="#catalog" class="sale-button">Переглянути акцію</a>
            </div>
        </div>
    </div>
</section>

    <section id="about">
    <h2>Про нас</h2>
    <p><strong>Ласкаво просимо до ElectroHub!</strong></p>
    <p>Ми — інтернет-магазин, який спеціалізується на продажу сучасної електроніки та аксесуарів для дому, офісу та розваг. Наша мета — забезпечити кожного клієнта якісними та інноваційними товарами, що роблять життя зручнішим, продуктивнішим і цікавішим.</p>
    
    <h3>Чому обирають нас?</h3>
    <ul>
        <li><strong>Широкий асортимент:</strong> В нашому каталозі ви знайдете найновіші моделі смартфонів, ноутбуків, планшетів, а також різноманітну техніку для дому — від телевізорів до розумних пристроїв.</li>
        <li><strong>Гарантія якості:</strong> Ми співпрацюємо тільки з надійними брендами, такими як Apple, Samsung, Xiaomi, LG, Sony та багатьма іншими, щоб ви могли бути впевнені в якості кожного придбаного товару.</li>
        <li><strong>Доступні ціни та акції:</strong> ElectroHub регулярно проводить акції та пропонує знижки, щоб ваші покупки були вигідними. Слідкуйте за нашими спеціальними пропозиціями в розділі "Акції"!</li>
        <li><strong>Зручна доставка та обслуговування:</strong> Ми доставляємо товари по всій Україні, надаємо гарантійне та післягарантійне обслуговування. Наша служба підтримки завжди готова відповісти на всі ваші запитання та допомогти з вибором.</li>
    </ul>
    
    <h3>Наша місія</h3>
    <p>ElectroHub прагне бути не просто магазином, а вашим надійним партнером у світі електроніки. Ми цінуємо довіру клієнтів і завжди готові забезпечити високий рівень обслуговування та найкращий вибір техніки на будь-який смак і бюджет.</p>
    
    <h3>Зв'яжіться з нами</h3>
    <p>Маєте питання чи потрібна допомога з вибором товару? Звертайтеся до нашої команди онлайн або через телефон, зазначений у розділі "Контакти". Ми завжди раді допомогти вам зробити правильний вибір!</p>
</section>


<section id="contacts">
    <h2>Контакти</h2>
    <div class="contact-container">
        <div class="contact-info">
            <h3>Зв'яжіться з нами</h3>
            <p><strong>Адреса:</strong> м. Київ, вул. Електроніки, 10</p>
            <p><strong>Телефон:</strong> <a href="tel:+380123456789">+38 (012) 345-67-89</a></p>
            <p><strong>Email:</strong> <a href="mailto:info@electrohub.ua">info@electrohub.ua</a></p>
            <p><strong>Години роботи:</strong> Пн-Пт: 09:00 - 18:00, Сб-Нд: вихідний</p>
        </div>

        <div class="contact-form">
            <h3>Форма зворотного зв'язку</h3>
            <form action="#" method="post">
                <label for="name">Ваше ім'я</label>
                <input type="text" id="name" name="name" placeholder="Ім'я" required>

                <label for="email">Ваш Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required>

                <label for="message">Повідомлення</label>
                <textarea id="message" name="message" placeholder="Напишіть ваше запитання" rows="5" required></textarea>

                <button type="submit">Надіслати</button>
            </form>
        </div>
    </div>
</section>

    <script src="script.js"></script>
</body>
</html>