
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}


header {
    background-color: #0078d7;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ffdd57;
}


section {
    padding: 40px 20px;
    text-align: center;
}

h1, h2 {
    color: #0078d7;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    padding: 0;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card h3 {
    margin: 15px;
    font-size: 20px;
}

.product-card p {
    margin: 0 15px 15px;
    color: #666;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}


.filters {
    margin-bottom: 20px;
    text-align: center;
}

.filters label {
    font-size: 16px;
    margin-right: 10px;
}

.filters select {
    padding: 8px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #0078d7;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #005bb5;
}


@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 10px 0;
    }
}

#about h3 {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
}

#about ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 20px;
}

#about p, #about ul li {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}
#sales {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

#sales h2 {
    font-size: 28px;
    color: #0078d7;
    margin-bottom: 20px;
}

.sales-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.sale-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sale-card img {
    width: 10;
    height: 180px;
    object-fit: cover;
}

.sale-content {
    padding: 20px;
    text-align: left;
}

.sale-content h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.sale-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.sale-button {
    display: inline-block;
    background-color: #0078d7;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sale-button:hover {
    background-color: #005bb5;
}

.sale-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
#contacts {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

#contacts h2 {
    font-size: 28px;
    color: #0078d7;
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.contact-info, .contact-form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(45% - 20px);
    max-width: 500px;
    text-align: left;
}

.contact-info h3, .contact-form h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.contact-info p, .contact-info a {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
    line-height: 1.6;
}

.contact-info a {
    color: #0078d7;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #555;
}

.contact-form button {
    background-color: #0078d7;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #005bb5;
}

.contact-map iframe {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}